C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\Desafio_06.exe
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\Desafio_06.deps.json
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\Desafio_06.runtimeconfig.json
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\Desafio_06.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\ref\Desafio_06.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\Desafio_06.pdb
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\ClosedXML.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\DocumentFormat.OpenXml.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\ExcelNumberFormat.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\System.IO.Packaging.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.0\System.Drawing.Common.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\Desafio_06.csproj.AssemblyReference.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\Desafio_06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\Desafio_06.AssemblyInfoInputs.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\Desafio_06.AssemblyInfo.cs
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\Desafio_06.csproj.CoreCompileInputs.cache
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\Desafio_06.csproj.CopyComplete
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\Desafio_06.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\ref\Desafio_06.dll
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\Desafio_06.pdb
C:\Users\Guilherme\Documents\UBUNTU\Desafio_06\Desafio_06\Desafio_06\obj\Debug\net6.0\Desafio_06.genruntimeconfig.cache
